<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tasksItem"
        android:icon="@drawable/tasks_nav_ic"
        android:title="" />
    <item
        android:id="@+id/sleepItem"
        android:icon="@drawable/sleep_nav_ic"
        android:title="" />
    <item
        android:id="@+id/habitItem"
        android:icon="@drawable/habits_nav_ic"
        android:title="" />
    <item
        android:id="@+id/calendarItem"
        android:icon="@drawable/calendar_nav_ic"
        android:title="" />
    <item
        android:id="@+id/moneyItem"
        android:icon="@drawable/money_nav_ic"
        android:title="" />
</menu>