<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F0EE"
    tools:context=".MainActivity">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:layout_above="@id/bottomNavContainer">

        <GridView
            android:id="@+id/gridItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="90dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            app:elevation="6dp"
            android:columnWidth="1dp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="?android:attr/listDivider"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dailyTaskListRec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/bottomNavContainer"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"

        app:srcCompat="@drawable/add_ic"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_Circle"
        app:backgroundTint="#5F86C7"
        app:tint="@color/white"/>

    <!-- BOTTOM NAV BAR -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="36dp"
        app:cardElevation="10dp"
        android:backgroundTint="@color/navigation_bar_background">

        <View
            android:id="@+id/navIndicator"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/nav_item_selected_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="24dp">

            <ImageButton
                android:id="@+id/nav_tasks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:src="@drawable/tasks_nav_ic"
                android:background="@null"
                android:scaleType="centerInside"

                android:padding="12dp"
                android:clickable="true"
                android:focusable="true"

                app:tint="@color/nav_color_selector" />

            <ImageButton
                android:id="@+id/nav_sleep"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:src="@drawable/sleep_nav_ic"
                android:background="@null"
                android:scaleType="centerInside"

                android:padding="12dp"
                android:clickable="true"
                android:focusable="true"

                app:tint="@color/nav_color_selector"/>

            <ImageButton
                android:id="@+id/nav_stats"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:src="@drawable/habits_nav_ic"
                android:background="@null"
                android:scaleType="centerInside"

                android:padding="12dp"
                android:clickable="true"
                android:focusable="true"

                app:tint="@color/nav_color_selector" />

            <ImageButton
                android:id="@+id/nav_calendar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:src="@drawable/calendar_nav_ic"
                android:background="@null"
                android:scaleType="centerInside"

                android:padding="12dp"
                android:clickable="true"
                android:focusable="true"

                app:tint="@color/nav_color_selector" />

            <ImageButton
                android:id="@+id/nav_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:src="@drawable/money_nav_ic"
                android:background="@null"
                android:scaleType="centerInside"

                android:padding="12dp"
                android:clickable="true"
                android:focusable="true"

                app:tint="@color/nav_color_selector" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>